{
  "name": "sepsis-prediction-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/next-js": "^2.1.3",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^4.29.5",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "d3": "^7.8.4",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.12.8",
    "jwt-decode": "^3.1.2",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-table": "^7.8.0",
    "socket.io-client": "^4.6.1",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/node": "20.1.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-table": "^7.7.14",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "typescript": "5.0.4"
  }
}
